SAE201_Botanic/Filtres.xaml

<Window
    x:Class="SAE201_Botanic.Filtres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filtres"
    Width="300"
    Height="400"
    mc:Ignorable="d">





    <Grid>
        <StackPanel Margin="20">

            <StackPanel x:Name="spCategorie">

                <Label
                    x:Name="lbIdentifiant"
                    Content="Catégorie"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="Black" />
                <Button
                    Height="30"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0,0,0,1"
                    Content="Tout"
                    Foreground="Gray" />

            </StackPanel>

            <StackPanel x:Name="spPrix" Margin="0,20,0,0">

                <Label
                    x:Name="lbPrix"
                    Content="Prix"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="Black" />

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
