SAE201_Botanic/Login.xaml

<Window
    x:Class="SAE201_Botanic.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentification"
    Width="1600"
    Height="900"
    Icon="rsc/icon_botanic.ico"
    mc:Ignorable="d">





    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="rsc/fond_page_authentification.png" />
        </Grid.Background>
        <Canvas
            Width="1200"
            Height="700"
            Background="WhiteSmoke">
            <Label
                Canvas.Left="589"
                Canvas.Top="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identifiant"
                FontStyle="Italic"
                Foreground="Black" />
            <Label
                Canvas.Left="600"
                Canvas.Top="151"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mot de passe"
                FontStyle="Italic" />
            <TextBox
                Canvas.Left="600"
                Canvas.Top="131"
                Width="173"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                Canvas.Left="589"
                Canvas.Top="182"
                Width="173"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Button
                Canvas.Left="591"
                Canvas.Top="210"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#00000000"
                BorderBrush="#00000000"
                Content="Mot de passe oublié ?"
                FontSize="10"
                FontStyle="Italic"
                Foreground="Gray" />
            <Button
                Canvas.Left="641"
                Canvas.Top="247"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Content="Se connecter"
                FontStyle="Italic" />
            <Canvas>
                <Image
                    Width="522"
                    Height="700"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/image_page_authentification.png"
                    Stretch="Fill" />
                <Image
                    Canvas.Left="136"
                    Canvas.Top="225"
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/botanic_annecy.png"
                    Stretch="Fill" />
            </Canvas>
        </Canvas>



    </Grid>





</Window>
