SAE201_Botanic/Login.xaml

<Window
    x:Class="SAE201_Botanic.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentification"
    Width="1200"
    Height="700"
    Icon="rsc/icon_botanic.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">





    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="rsc/fond_page_authentification.png" />
        </Grid.Background>



        <Grid
            Width="1000"
            Height="500"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373" />
                <ColumnDefinition Width="627" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Grid.Resources>



            <Canvas Grid.Column="0">

                <Image
                    Width="373"
                    Height="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/image_page_authentification.png"
                    Stretch="Fill" />

                <Image
                    Canvas.Left="86"
                    Canvas.Top="150"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/logos_botanic/annecy.png"
                    Stretch="Fill" />

            </Canvas>







            <StackPanel
                x:Name="spConnexion"
                Grid.Column="1"
                Canvas.Left="600"
                Canvas.Top="200"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label
                    x:Name="lbConnexion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="CONNEXION"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="32"
                    Foreground="#FF002D22" />

                <Label
                    x:Name="lbIdentifiant"
                    Canvas.Left="589"
                    Canvas.Top="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Identifiant"
                    FontFamily="Segoe UI Light"
                    FontStyle="Italic"
                    Foreground="Black" />

                <TextBox
                    x:Name="tbIdentifiant"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FFEBF3F0"
                    BorderThickness="0,0,0,0"
                    Text=""
                    TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label
                    x:Name="lbMdp"
                    Canvas.Left="600"
                    Canvas.Top="151"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Mot de passe"
                    FontFamily="Segoe UI Light"
                    FontStyle="Italic" />


                <TextBox
                    x:Name="tbMdp"
                    Canvas.Left="589"
                    Canvas.Top="182"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FFEBF3F0"
                    BorderThickness="0,0,0,0"
                    Text=""
                    TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button
                    Canvas.Left="591"
                    Canvas.Top="210"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Content="Mot de passe oublié ?"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="Gray" />

                <Button
                    Width="70"
                    Height="30"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1C9E7F"
                    BorderBrush="#FF01634C"
                    BorderThickness="0"
                    Content="OK"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>






        </Grid>



    </Grid>





</Window>
