SAE201_Botanic/MainWindow.xaml

<Window
    x:Class="SAE201_Botanic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Botanic"
    Width="1600"
    Height="900"
    Icon="rsc/icon_botanic.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button
                        Click="Deconnexion"
                        Content="Déconnexion"
                        Cursor="Hand" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TabControl Margin="0,32,0,0">

            <TabItem Header=" Visualiser commandes ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="501*" />
                        <ColumnDefinition Width="296*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Name="dgCommandes"
                        Width="900"
                        Height="750"
                        MinHeight="150"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCommandes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding NumCommande}"
                                Header="Numero Commande" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UnMagasin.NumMagasin}"
                                Header="Numero Magasin" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UnModeTransport.ModedeTransport}"
                                Header="Mode de Transport" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding DateComande, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Date de Commande" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding DateLivraison, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Date de Livraison" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding ModeLivraison}"
                                Header="Mode de Livraison" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel
                        x:Name="stkCreerCommande"
                        Grid.Column="1"
                        Margin="80,80,80,80">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Détail des commandes"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="#FF1C9E7F" />
                        <Label
                            Margin="0,15,0,0"
                            Content="Numéro du magasin"
                            FontSize="20"
                            FontWeight="Bold" />
                        <TextBox x:Name="txtNumMagasin" FontSize="16" />
                        <Label
                            Margin="0,15,0,0"
                            Content="Mode de transport"
                            FontSize="20"
                            FontWeight="Bold" />
                        <ComboBox
                            x:Name="cbModeTransport"
                            Margin="0,0,0,10"
                            FontSize="16">
                            <ComboBoxItem Content="UPS" />
                            <ComboBoxItem Content="Chronopost" />
                            <ComboBoxItem Content="Botanic" IsSelected="True" />
                            <ComboBoxItem Content="Relais" />
                        </ComboBox>
                        <Label
                            Margin="0,15,0,0"
                            Content="Date de livraison"
                            FontSize="20"
                            FontWeight="Bold" />
                        <DatePicker x:Name="dpDateLivraison" FontSize="16" />
                        <Label
                            Margin="0,15,0,0"
                            Content="Mode de livraison"
                            FontSize="20"
                            FontWeight="Bold" />
                        <ComboBox x:Name="cbModeLivraison" FontSize="16">
                            <ComboBoxItem Content="Classique" IsSelected="True" />
                            <ComboBoxItem Content="Eco" />
                            <ComboBoxItem Content="Express" />
                            <ComboBoxItem Content="HyperExpress" />
                        </ComboBox>

                        <StackPanel
                            x:Name="stkBoutton"
                            Grid.Column="1"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="butModifier"
                                Width="65"
                                Height="65"
                                ToolTip="Modifier le département selectionné">
                                <Image Source="rsc\modifier.png" />
                            </Button>
                            <Button
                                x:Name="butSupprimer"
                                Width="65"
                                Height="65"
                                Margin="10,0,0,0"
                                ToolTip="Supprimer le département selectionné">
                                <Image Source="rsc\supprimer.png" />
                            </Button>
                            <Button
                                x:Name="butAjouter"
                                Width="65"
                                Height="65"
                                Margin="10,0,0,0"
                                ToolTip="Ajouter un nouveau département">
                                <Image Source="rsc\ajouter.png" />
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Rechercher produit ">

                <StackPanel
                    Height="694"
                    Margin="25"
                    VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">

                        <TextBox
                            x:Name="tbRecherche"
                            Width="300"
                            Height="30"
                            Padding="12,4,30,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="1">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Gray" />
                            </TextBox.Effect>
                        </TextBox>
                        <Image
                            Width="16"
                            Height="16"
                            Margin="-40,0,0,0"
                            Source="/rsc/icone_recherche.png"
                            Stretch="Fill" />

                        <Button
                            Width="70"
                            Height="30"
                            Margin="20,0,0,0"
                            Background="#FF1C9E7F"
                            BorderThickness="0"
                            Click="OuvrirFiltre"
                            Content="Filtres"
                            Cursor="Hand"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <StackPanel x:Name="spBtnSupprimerFiltres" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <EventSetter Event="Click" Handler="SupprimerFiltre" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                Width="80"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Categorie"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Width="50"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Prix"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Couleur"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid
                        x:Name="dgrechercherproduit"
                        Grid.Column="1"
                        Width="1600"
                        Height="300"
                        MinHeight="150"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesProduits}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NumProduit}"
                                Header="Numero Produit" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NomCouleur}"
                                Header="Nom Couleur" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NumCategorie}"
                                Header="Numero Catégorie" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NumFournisseur}"
                                Header="Numero Fournisseur" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding NomProduit}"
                                Header="Nom Produit" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding DescriptionProduit}"
                                Header="Descrption Produit" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding PrixVente}"
                                Header="Prix Vente" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding PrixAchat}"
                                Header="Prix Achat" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
