SAE201_Botanic/PannelCommande.xaml

<UserControl x:Class="SAE201_Botanic.PannelCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE201_Botanic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
                        x:Name="stkCreerCommande"
                        Grid.Column="1"
                        Margin="80,80,80,80">
        <Label Content="Créer des commandes" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#FF1C9E7F"/>
        <Label Content="Numéro du magasin" Margin="0,15,0,0" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="txtNumMagasin" FontSize="16" />
        <Label Content="Mode de transport" FontSize="20" FontWeight="Bold" Margin="0,15,0,0" />
        <ComboBox x:Name="cbModeTransport" FontSize="16">
            <ComboBoxItem Content="UPS" />
            <ComboBoxItem Content="Chronopost" />
            <ComboBoxItem Content="Botanic" IsSelected="True" />
            <ComboBoxItem Content="Relais" />
        </ComboBox>
        <Label Content="Date de livraison" FontWeight="Bold" FontSize="20" Margin="0,15,0,0" />
        <DatePicker x:Name="dpDateLivraison" FontSize="16" />
        <Label Content="Mode de livraison" FontWeight="Bold" FontSize="20" Margin="0,15,0,0" />
        <ComboBox x:Name="cbModeLivraison" FontSize="16">
            <ComboBoxItem Content="Classique" IsSelected="True" />
            <ComboBoxItem Content="Eco" />
            <ComboBoxItem Content="Express" />
            <ComboBoxItem Content="HyperExpress" />
        </ComboBox>

    </StackPanel>
</UserControl>
