SAE201_Botanic/SelectionnerProduit.xaml

<Window
    x:Class="SAE201_Botanic.SelectionnerProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectionnerProduit"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Opacity="0.7">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFB5B5B5" />
                    <GradientStop Offset="0.585" Color="#FF747474" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <DataGrid
            Name="dataGrid"
            Width="300"
            Height="300"
            MinHeight="150"
            Margin="50,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            FontFamily="Caladea"
            FontSize="16"
            Foreground="Black"
            IsReadOnly="True"
            ItemsSource="{Binding}">
            <DataGrid.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3BED39" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomProduit}"
                    Header="Produit" />
                <DataGridTemplateColumn Width="*" Header="Quantité">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="-" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Quantity}" />
                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="+" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Selectionner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Width="20" Height="20">
                                            <Border
                                                x:Name="border"
                                                Background="White"
                                                BorderBrush="#4CAF50"
                                                BorderThickness="1"
                                                CornerRadius="3" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#4CAF50" />
                                                <Setter Property="Content" Value="✔" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="Red " />
                                                <Setter Property="Content" Value="🕒" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="62"
            Height="33"
            Margin="28,391,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Annuler" />
        <Button
            Width="62"
            Height="33"
            Margin="313,391,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valider" />



    </Grid>
</Window>
