SAE201_Botanic/SelectionnerProduit.xaml

<Window
    x:Class="SAE201_Botanic.SelectionnerProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Valider la commande"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Margin="50,40">
        <Button
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            Content="Tout sélectionner"
            Cursor="Hand"
            Foreground="Gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid
            Name="dataGrid"
            Width="300"
            Height="250"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            FontSize="16"
            Foreground="Black"
            IsReadOnly="True"
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomProduit}"
                    Header="Produit" />
                <DataGridTemplateColumn Width="*" Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="-" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Quantity}" />
                                <Button
                                    Grid.Column="3"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="+" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Selectionner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Width="20" Height="20">
                                            <Border
                                                x:Name="border"
                                                Background="White"
                                                BorderBrush="#4CAF50"
                                                BorderThickness="1"
                                                CornerRadius="3" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#4CAF50" />
                                                <Setter Property="Content" Value="✔" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="Red " />
                                                <Setter Property="Content" Value="🕒" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="70"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF1C9E7F"
            BorderThickness="0"
            Content="Envoyer"
            Cursor="Hand"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
