SAE201_Botanic/ValiderCommande.xaml

<Window x:Class="SAE201_Botanic.ValiderCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Botanic"
        mc:Ignorable="d"
        Title="Confirmer la commande" Height="400" Width="600" Icon="rsc/icon_botanic.ico" ResizeMode="NoResize">
    <Grid Margin="50">
        <Button
            Width="120"
            Height="30"
            Background="White"
            Foreground="Gray"
            BorderBrush="Gray"
            BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tout sélectionner"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Width="70"
            Height="30"
            Background="#FF1C9E7F"
            BorderThickness="0"
            Content="Envoyer"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
